[tool.poetry]
name = "implement"
version = "0.1.0"
description = ""
authors = ["Nguyễn Anh Tấn <tanna@sunshinegroup.vn>"]

[tool.poetry.dependencies]
python = "^3.7.9"
ffmpeg-python = "^0.2.0"
pydub = "^0.25.1"
numpy = "1.19.2"
librosa = "^0.8.0"
sklearn = "^0.0"
tensorflow = "^2.4.1"
flask = "^1.1.2"


[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
